MONGO_USER = "MsUser"
MONGO_PASSWORD = "RgzYTMlTRknkKmBi"
MONGO_DB = "Border"
PORT = 9000
SECRET = "sadkdaspijdY@GBSJKBWL@&I$#ROIJFCdk"
SENDGRID_API_KEY = "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"
APOLLO_KEY="service:FMGM:u-P8IQjYaeggl_dzzz2CcA"
# APOLLO_GRAPH_VARIANT="current"
# APOLLO_SCHEMA_REPORTING=true